<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TableLayout
                   android:id="@+id/contact_table"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="18dp"
                   android:layout_marginVertical="38dp"
                   android:background="#f1f1f1">

                   <TableRow>

                       <TextView
                           style="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:text="@string/state_name" />

                       <TextView
                           style="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:text="@string/helpline_number" />

                   </TableRow>
               </TableLayout>

           </ScrollView>
       </HorizontalScrollView>
   </ScrollView>
</LinearLayout>