<resources>
    <string name="app_name">Covid</string>
    <string name="state_name">State Name</string>
    <string name="helpline_number">Helpline Number</string>
    <string name="Date" />
    <string name="date">Date</string>
    <string name="notification_title">Notification Title</string>
    <string name="link">Link</string>
    <string name="total_beds">Total Beds  </string>
    <string name="total_hospitals">Total Hospitals  </string>
    <string name="urban_beds">Urban Beds  </string>
    <string name="urban_hospitals">Urban Hospitals  </string>
    <string name="rural_beds">Rural Beds  </string>
    <string name="rural_hospitals">Rural Hospitals  </string>
    <string name="institute_name">Institute Name</string>
    <string name="city">City</string>
    <string name="type">Type</string>
    <string name="admission_capacity">Admission Capacity</string>
    <string name="hospital_beds">Hospital Beds</string>
    <string name="db_drop">DROP TABLE IF EXISTS</string>
</resources>